DEV_DB_USER=admin
DEV_DB_PASSWORD=admin
DEV_DB_NAME=form_platform_db
DEV_DB_HOST=localhost

PROD_DB_USER=ujzjftlmjc2yuxhe
PROD_DB_PASSWORD=ZzofVYQQ0JAuUpKUUdjE
PROD_DB_NAME=bpcbkrydi64fs1qyj9zy
PROD_DB_HOST=bpcbkrydi64fs1qyj9zy-mysql.services.clever-cloud.com

JWT_SECRET= e22daa655ec6a696c789c6e1e850631df22d09af38aa9b9431fd3af6cc4c96d2

CLOUD_NAME=dyifvpl4g
API_KEY=136634532548559
API_SECRET=TxAWaHEAs5OI_tG0OM2nXonr5v4
SESSION_SECRET=415e467b8c43bbf75eeaa332ab7d9cb8349185fdec170dad00925d2e1c9f617a




